<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:15 PST 2018 -->
<title>AlphaVantageImpl</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaVantageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AlphaVantage.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/AlphaVantageImplTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AlphaVantageImpl.html" target="_top">Frames</a></li>
<li><a href="AlphaVantageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AlphaVantageImpl" class="title">Class AlphaVantageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.AlphaVantageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlphaVantageImpl</span>
extends java.lang.Object
implements <a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></pre>
<div class="block">The class implements the AlphaVantage Interface. The class save all data once the API is called.
 The class is a Singleton that only one copy of its instance may exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getClosePrice-java.lang.String-java.lang.String-">getClosePrice</a></span>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;date)</code>
<div class="block">The method gets the close price of a share of the stock of a company in a certain day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getHighPrice-java.lang.String-java.lang.String-">getHighPrice</a></span>(java.lang.String&nbsp;code,
            java.lang.String&nbsp;date)</code>
<div class="block">The method gets the high price of a share of the stock of a company in a certain day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The public static function ensures there are only one instance of AlphaVantage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getLowPrice-java.lang.String-java.lang.String-">getLowPrice</a></span>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;date)</code>
<div class="block">The method gets the low price of a share of the stock of a company in a certain day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getOpenPrice-java.lang.String-java.lang.String-">getOpenPrice</a></span>(java.lang.String&nbsp;code,
            java.lang.String&nbsp;date)</code>
<div class="block">The method gets the open price of a share of the stock of a company in a certain day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getPrice-java.lang.String-java.lang.String-java.lang.String-">getPrice</a></span>(java.lang.String&nbsp;code,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;priceType)</code>
<div class="block">This method get a certain type of price of a share in a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getVolume-java.lang.String-java.lang.String-">getVolume</a></span>(java.lang.String&nbsp;code,
         java.lang.String&nbsp;date)</code>
<div class="block">The method gets the volume of a share of the stock of a company in a certain day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#searchCode-java.lang.String-">searchCode</a></span>(java.lang.String&nbsp;companyName)</code>
<div class="block">The method asks for the code in the stock market for a given company name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a>&nbsp;getInstance()</pre>
<div class="block">The public static function ensures there are only one instance of AlphaVantage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the class.</dd>
</dl>
</li>
</ul>
<a name="searchCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchCode(java.lang.String&nbsp;companyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#searchCode-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method asks for the code in the stock market for a given company name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#searchCode-java.lang.String-">searchCode</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The company's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code of the company in the stock market.</dd>
</dl>
</li>
</ul>
<a name="getOpenPrice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOpenPrice(java.lang.String&nbsp;code,
                                     java.lang.String&nbsp;date)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getOpenPrice-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method gets the open price of a share of the stock of a company in a certain day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getOpenPrice-java.lang.String-java.lang.String-">getOpenPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no information of the day.</dd>
</dl>
</li>
</ul>
<a name="getHighPrice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHighPrice(java.lang.String&nbsp;code,
                                     java.lang.String&nbsp;date)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getHighPrice-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method gets the high price of a share of the stock of a company in a certain day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getHighPrice-java.lang.String-java.lang.String-">getHighPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no information of the day.</dd>
</dl>
</li>
</ul>
<a name="getLowPrice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLowPrice(java.lang.String&nbsp;code,
                                    java.lang.String&nbsp;date)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getLowPrice-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method gets the low price of a share of the stock of a company in a certain day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getLowPrice-java.lang.String-java.lang.String-">getLowPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no information of the day.</dd>
</dl>
</li>
</ul>
<a name="getClosePrice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosePrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getClosePrice(java.lang.String&nbsp;code,
                                      java.lang.String&nbsp;date)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getClosePrice-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method gets the close price of a share of the stock of a company in a certain day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getClosePrice-java.lang.String-java.lang.String-">getClosePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no information of the day.</dd>
</dl>
</li>
</ul>
<a name="getVolume-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getVolume(java.lang.String&nbsp;code,
                                  java.lang.String&nbsp;date)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getVolume-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">The method gets the volume of a share of the stock of a company in a certain day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getVolume-java.lang.String-java.lang.String-">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no information of the day.</dd>
</dl>
</li>
</ul>
<a name="getPrice-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;priceType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AlphaVantage.html#getPrice-java.lang.String-java.lang.String-java.lang.String-">AlphaVantage</a></code></span></div>
<div class="block">This method get a certain type of price of a share in a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AlphaVantage.html#getPrice-java.lang.String-java.lang.String-java.lang.String-">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The company's code.</dd>
<dd><code>date</code> - The date of the prices we want to query.</dd>
<dd><code>priceType</code> - The price type we want to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price in form of double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AlphaVantage.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/AlphaVantageImplTest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AlphaVantageImpl.html" target="_top">Frames</a></li>
<li><a href="AlphaVantageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
