<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:15 PST 2018 -->
<title>MockStockModel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockStockModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AlphaVantageImplTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MockStockModel.html" target="_top">Frames</a></li>
<li><a href="MockStockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MockStockModel" class="title">Class MockStockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MockStockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/StockModel.html" title="interface in model">StockModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockStockModel</span>
extends java.lang.Object
implements <a href="../model/StockModel.html" title="interface in model">StockModel</a></pre>
<div class="block">This is a mock model for the testing purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#MockStockModel-java.lang.StringBuilder-">MockStockModel</a></span>(java.lang.StringBuilder&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">buy</a></span>(java.lang.String&nbsp;portfolioName,
   java.lang.String&nbsp;companyName,
   double&nbsp;shares,
   java.lang.String&nbsp;date,
   java.lang.String&nbsp;priceType)</code>
<div class="block">The method buys some stock in the market and add them to a designated Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">buyByAmount</a></span>(java.lang.String&nbsp;portfolioName,
           java.lang.String&nbsp;companyName,
           double&nbsp;amount,
           java.lang.String&nbsp;date)</code>
<div class="block">The method buys some stock in the market by certain amount and add them to a designated
 Portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">buyByPercentage</a></span>(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;percentagesName,
               double&nbsp;amt,
               java.lang.String&nbsp;date)</code>
<div class="block">This method will buy a fixed portfolio with an amount of money on a certain date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#createPercentage-java.lang.String-java.util.Map-">createPercentage</a></span>(java.lang.String&nbsp;percentagesName,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information)</code>
<div class="block">This method creates a buying plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method create a new empty Portfolio with given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information,
               double&nbsp;amt,
               java.lang.String&nbsp;date)</code>
<div class="block">This method creates a fixed portfolio with specific buying plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#determineCommissionFee-java.lang.String-">determineCommissionFee</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method will determine the commission fee of a certain portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#determineCost-java.lang.String-">determineCost</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method determines the total costs of all stocks in a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#determineValue-java.lang.String-java.lang.String-">determineValue</a></span>(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code>
<div class="block">The method determines the value of all stocks in a portfolio at a certain date..</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#determineValuePlot-java.lang.String-">determineValuePlot</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method will get you a portfolio's value in the last 12 months for plotting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">dollarCostAverage</a></span>(java.lang.String&nbsp;portfolioName,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information,
                 double&nbsp;amt,
                 java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;endDate,
                 int&nbsp;interval)</code>
<div class="block">This method creates a fixed portfolio with specific buying plan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#getPortfolioState--">getPortfolioState</a></span>()</code>
<div class="block">The method gets the information of all Portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#getPortfolioState-java.lang.String-">getPortfolioState</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method gets the information of a Portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#loadPercentage-java.lang.String-">loadPercentage</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method will load a buying plan from a csv file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#loadPortfolio-java.lang.String-">loadPortfolio</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method will load a portfolio from a csv file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#savePercentage-java.lang.String-java.lang.String-">savePercentage</a></span>(java.lang.String&nbsp;percentageName,
              java.lang.String&nbsp;fileName)</code>
<div class="block">This method will save a buying plan to a csv file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MockStockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;fileName)</code>
<div class="block">This method will save a portfolio to a csv file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockStockModel-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockStockModel</h4>
<pre>public&nbsp;MockStockModel(java.lang.StringBuilder&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByAmount</h4>
<pre>public&nbsp;double&nbsp;buyByAmount(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;companyName,
                          double&nbsp;amount,
                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method buys some stock in the market by certain amount and add them to a designated
 Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">buyByAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The target Portfolio that user whats to put stocks in.</dd>
<dd><code>companyName</code> - The company's name of the desire stocks.</dd>
<dd><code>amount</code> - The desired number of amount to buy.</dd>
<dd><code>date</code> - The date of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost of this buy-in.</dd>
</dl>
</li>
</ul>
<a name="createPercentage-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPercentage</h4>
<pre>public&nbsp;void&nbsp;createPercentage(java.lang.String&nbsp;percentagesName,
                             java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#createPercentage-java.lang.String-java.util.Map-">StockModel</a></code></span></div>
<div class="block">This method creates a buying plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#createPercentage-java.lang.String-java.util.Map-">createPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentagesName</code> - The plan's name.</dd>
<dd><code>information</code> - The information of the buying plan with some companies to buy and their
                        percentage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is illegal. If the information goes wrong. If the
                                  buying fails.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#createPortfolio-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method create a new empty Portfolio with given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The given Portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is illegal.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;double&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName,
                              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information,
                              double&nbsp;amt,
                              java.lang.String&nbsp;date)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method creates a fixed portfolio with specific buying plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The given Portfolio name.</dd>
<dd><code>information</code> - The information of the buying plan with some companies to buy and their
                      percentage.</dd>
<dd><code>amt</code> - The amount of money you want to buy.</dd>
<dd><code>date</code> - The date you want to buy this portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of current operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is illegal. If the information goes wrong. If the
                                  buying fails.</dd>
</dl>
</li>
</ul>
<a name="dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAverage</h4>
<pre>public&nbsp;double&nbsp;dollarCostAverage(java.lang.String&nbsp;portfolioName,
                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;information,
                                double&nbsp;amt,
                                java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                int&nbsp;interval)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">StockModel</a></code></span></div>
<div class="block">This method creates a fixed portfolio with specific buying plan. It will buy after a certain
 period of time. If a date is not available, it will automatically search for a nearest
 available date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">dollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The given Portfolio name.</dd>
<dd><code>information</code> - The information of the buying plan with some companies to buy and their
                      percentage.</dd>
<dd><code>amt</code> - The amount of money you want to buy.</dd>
<dd><code>startDate</code> - The starting date you want to buy this portfolio.</dd>
<dd><code>endDate</code> - The ending date you want to buy this portfolio.</dd>
<dd><code>interval</code> - The interval of two dates of buying.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of current operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is illegal. If the information goes wrong. If the
                                  buying fails.</dd>
</dl>
</li>
</ul>
<a name="buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>public&nbsp;double&nbsp;buy(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;companyName,
                  double&nbsp;shares,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;priceType)
           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method buys some stock in the market and add them to a designated Portfolio. Modify: add a
 parameter name priceType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">buy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The target Portfolio that user whats to put stocks in.</dd>
<dd><code>companyName</code> - The company's name of the desire stocks.</dd>
<dd><code>shares</code> - The desired number of shares.</dd>
<dd><code>date</code> - The date of the stock.</dd>
<dd><code>priceType</code> - The type of price.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost of this buy-in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument is illegal.</dd>
</dl>
</li>
</ul>
<a name="determineCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCost</h4>
<pre>public&nbsp;double&nbsp;determineCost(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#determineCost-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method determines the total costs of all stocks in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#determineCost-java.lang.String-">determineCost</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The desired Portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost (low price) of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument is illegal.</dd>
</dl>
</li>
</ul>
<a name="determineValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineValue</h4>
<pre>public&nbsp;double&nbsp;determineValue(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;date)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#determineValue-java.lang.String-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method determines the value of all stocks in a portfolio at a certain date..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#determineValue-java.lang.String-java.lang.String-">determineValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The desired Portfolio name.</dd>
<dd><code>date</code> - The date of interests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value (high price) of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument is illegal.</dd>
</dl>
</li>
</ul>
<a name="determineCommissionFee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCommissionFee</h4>
<pre>public&nbsp;double&nbsp;determineCommissionFee(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#determineCommissionFee-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will determine the commission fee of a certain portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#determineCommissionFee-java.lang.String-">determineCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The portfolio's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The commission fee of this portfolio.</dd>
</dl>
</li>
</ul>
<a name="buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentage</h4>
<pre>public&nbsp;double&nbsp;buyByPercentage(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;percentagesName,
                              double&nbsp;amt,
                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will buy a fixed portfolio with an amount of money on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">buyByPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The portfolio's name.</dd>
<dd><code>amt</code> - The amount of money you want to buy.</dd>
<dd><code>date</code> - The date you want to buy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost (low price) of stocks.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#getPortfolioState--">StockModel</a></code></span></div>
<div class="block">The method gets the information of all Portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#getPortfolioState--">getPortfolioState</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information as String.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioState(java.lang.String&nbsp;portfolioName)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#getPortfolioState-java.lang.String-">StockModel</a></code></span></div>
<div class="block">The method gets the information of a Portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#getPortfolioState-java.lang.String-">getPortfolioState</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The name of interested Portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information as Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the name is invalid.</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#savePortfolio-java.lang.String-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will save a portfolio to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio you want to save</dd>
<dd><code>fileName</code> - the csv file's name you want to name</dd>
</dl>
</li>
</ul>
<a name="loadPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre>public&nbsp;void&nbsp;loadPortfolio(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#loadPortfolio-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will load a portfolio from a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#loadPortfolio-java.lang.String-">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the csv file's name you want to load</dd>
</dl>
</li>
</ul>
<a name="savePercentage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePercentage</h4>
<pre>public&nbsp;void&nbsp;savePercentage(java.lang.String&nbsp;percentageName,
                           java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#savePercentage-java.lang.String-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will save a buying plan to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#savePercentage-java.lang.String-java.lang.String-">savePercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageName</code> - the portfolio you want to save</dd>
<dd><code>fileName</code> - the csv file's name you want to name</dd>
</dl>
</li>
</ul>
<a name="loadPercentage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPercentage</h4>
<pre>public&nbsp;void&nbsp;loadPercentage(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#loadPercentage-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will load a buying plan from a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#loadPercentage-java.lang.String-">loadPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the csv file's name you want to load</dd>
</dl>
</li>
</ul>
<a name="determineValuePlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineValuePlot</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;determineValuePlot(java.lang.String&nbsp;portfolioName)
                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockModel.html#determineValuePlot-java.lang.String-">StockModel</a></code></span></div>
<div class="block">This method will get you a portfolio's value in the last 12 months for plotting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockModel.html#determineValuePlot-java.lang.String-">determineValuePlot</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio you want to plot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AlphaVantageImplTest.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MockStockModel.html" target="_top">Frames</a></li>
<li><a href="MockStockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
