<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:16 PST 2018 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/utility/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/AlphaVantageImpl.html" title="class in model"><span class="typeNameLink">AlphaVantageImpl</span></a> (implements model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a>)</li>
<li type="circle">model.<a href="../model/AlphaVantageImplTest.html" title="class in model"><span class="typeNameLink">AlphaVantageImplTest</span></a></li>
<li type="circle">model.<a href="../model/MockStockModel.html" title="class in model"><span class="typeNameLink">MockStockModel</span></a> (implements model.<a href="../model/StockModel.html" title="interface in model">StockModel</a>)</li>
<li type="circle">model.<a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> (implements model.<a href="../model/Stock.html" title="interface in model">Stock</a>)</li>
<li type="circle">model.<a href="../model/StockModelImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl</span></a> (implements model.<a href="../model/StockModel.html" title="interface in model">StockModel</a>)</li>
<li type="circle">model.<a href="../model/StockModelImpl.StockModelBuilderImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl.StockModelBuilderImpl</span></a> (implements model.<a href="../model/StockModelBuilder.html" title="interface in model">StockModelBuilder</a>)</li>
<li type="circle">model.<a href="../model/StockModelTest.html" title="class in model"><span class="typeNameLink">StockModelTest</span></a></li>
<li type="circle">model.<a href="../model/StockModelTestPlus.html" title="class in model"><span class="typeNameLink">StockModelTestPlus</span></a></li>
<li type="circle">model.<a href="../model/StockModelTestPlusPlus.html" title="class in model"><span class="typeNameLink">StockModelTestPlusPlus</span></a></li>
<li type="circle">model.<a href="../model/StockTest.html" title="class in model"><span class="typeNameLink">StockTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/AlphaVantage.html" title="interface in model"><span class="typeNameLink">AlphaVantage</span></a></li>
<li type="circle">model.<a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">model.<a href="../model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a></li>
<li type="circle">model.<a href="../model/StockModelBuilder.html" title="interface in model"><span class="typeNameLink">StockModelBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/utility/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
