<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:16 PST 2018 -->
<title>model</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlphaVantage.html" title="interface in model" target="classFrame"><span class="interfaceName">AlphaVantage</span></a></li>
<li><a href="Stock.html" title="interface in model" target="classFrame"><span class="interfaceName">Stock</span></a></li>
<li><a href="StockModel.html" title="interface in model" target="classFrame"><span class="interfaceName">StockModel</span></a></li>
<li><a href="StockModelBuilder.html" title="interface in model" target="classFrame"><span class="interfaceName">StockModelBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaVantageImpl.html" title="class in model" target="classFrame">AlphaVantageImpl</a></li>
<li><a href="AlphaVantageImplTest.html" title="class in model" target="classFrame">AlphaVantageImplTest</a></li>
<li><a href="MockStockModel.html" title="class in model" target="classFrame">MockStockModel</a></li>
<li><a href="StockImpl.html" title="class in model" target="classFrame">StockImpl</a></li>
<li><a href="StockModelImpl.html" title="class in model" target="classFrame">StockModelImpl</a></li>
<li><a href="StockModelImpl.StockModelBuilderImpl.html" title="class in model" target="classFrame">StockModelImpl.StockModelBuilderImpl</a></li>
<li><a href="StockModelTest.html" title="class in model" target="classFrame">StockModelTest</a></li>
<li><a href="StockModelTestPlus.html" title="class in model" target="classFrame">StockModelTestPlus</a></li>
<li><a href="StockModelTestPlusPlus.html" title="class in model" target="classFrame">StockModelTestPlusPlus</a></li>
<li><a href="StockTest.html" title="class in model" target="classFrame">StockTest</a></li>
</ul>
</div>
</body>
</html>
