<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:12 PST 2018 -->
<title>IView</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GetStateView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/JFrameView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a>, <a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a>, <a href="../view/BuyView.html" title="class in view">BuyView</a>, <a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a>, <a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a>, <a href="../view/CreateView.html" title="class in view">CreateView</a>, <a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a>, <a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a>, <a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a>, <a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a>, <a href="../view/GetStateView.html" title="class in view">GetStateView</a>, <a href="../view/JFrameView.html" title="class in view">JFrameView</a>, <a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a>, <a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a>, <a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a>, <a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">The interface for our view class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">this is to force the view to have a method to set up actions for buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">this is to force the view to have a method to set up the keyboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#clearInputString--">clearInputString</a></span>()</code>
<div class="block">Clear the text field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#getInputString--">getInputString</a></span>()</code>
<div class="block">Get the string from the text field and return it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#resetFocus--">resetFocus</a></span>()</code>
<div class="block">Reset the focus on the appropriate part of the view that has the keyboard listener attached to
 it, so that keyboard events will still flow through.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#setEchoOutput-java.lang.String-">setEchoOutput</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set the label that is showing what the model stores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView.html#toggleColor--">toggleColor</a></span>()</code>
<div class="block">Toggle the color of the displayed text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEchoOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoOutput</h4>
<pre>void&nbsp;setEchoOutput(java.lang.String&nbsp;s)</pre>
<div class="block">Set the label that is showing what the model stores.</div>
</li>
</ul>
<a name="getInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre>java.lang.String&nbsp;getInputString()</pre>
<div class="block">Get the string from the text field and return it.</div>
</li>
</ul>
<a name="clearInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputString</h4>
<pre>void&nbsp;clearInputString()</pre>
<div class="block">Clear the text field. Note that a more general "setInputString" would work for this purpose but
 would be incorrect. This is because the text field is not set programmatically in general but
 input by the user.</div>
</li>
</ul>
<a name="resetFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFocus</h4>
<pre>void&nbsp;resetFocus()</pre>
<div class="block">Reset the focus on the appropriate part of the view that has the keyboard listener attached to
 it, so that keyboard events will still flow through.</div>
</li>
</ul>
<a name="toggleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleColor</h4>
<pre>void&nbsp;toggleColor()</pre>
<div class="block">Toggle the color of the displayed text. This is an explicit view operation because this is
 something that only the view can control</div>
</li>
</ul>
<a name="addKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">this is to force the view to have a method to set up the keyboard. The name has been chosen
 deliberately. This is the same method signature to add a key listener in Java Swing. Thus our
 Swing-based implementation of this interface will already have such a method.</div>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">this is to force the view to have a method to set up actions for buttons. All the buttons must
 be given this action listener. Thus our Swing-based implementation of this interface will
 already have such a method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GetStateView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/JFrameView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
