<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:16 PST 2018 -->
<title>view</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/IView.html" title="interface in view">IView</a></td>
<td class="colLast">
<div class="block">The interface for our view class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/ButtonListener.html" title="class in view">ButtonListener</a></td>
<td class="colLast">
<div class="block">This class separates the button listener from the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a></td>
<td class="colLast">
<div class="block">This class represents the view of buying a stock by amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a></td>
<td class="colLast">
<div class="block">This class represents the view of buying an investing plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/BuyView.html" title="class in view">BuyView</a></td>
<td class="colLast">
<div class="block">This class represents the view of buying a stock by shares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a></td>
<td class="colLast">
<div class="block">This class represents the view of creating a fixed portfolio with certain buying plan..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a></td>
<td class="colLast">
<div class="block">This class represents the view of creating an investing plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/CreateView.html" title="class in view">CreateView</a></td>
<td class="colLast">
<div class="block">This class represents the view of creating an empty portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a></td>
<td class="colLast">
<div class="block">This class represents the view of determining a portfolio's cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a></td>
<td class="colLast">
<div class="block">This class represents the view of determining a portfolio's fee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></td>
<td class="colLast">
<div class="block">This class represents the view of determining a portfolio's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/FileChooser.html" title="class in view">FileChooser</a></td>
<td class="colLast">
<div class="block">This class represent the gui of a file chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a></td>
<td class="colLast">
<div class="block">This class represents the view of getting all portfolio's states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GetStateView.html" title="class in view">GetStateView</a></td>
<td class="colLast">
<div class="block">This class represents the view of getting a portfolio's states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/JFrameView.html" title="class in view">JFrameView</a></td>
<td class="colLast">
<div class="block">This class represents the main view of this stock trading system..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/KeyboardListener.html" title="class in view">KeyboardListener</a></td>
<td class="colLast">
<div class="block">This class represents a keyboard listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a></td>
<td class="colLast">
<div class="block">This class represents the view of loading an investing plan from a csv file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a></td>
<td class="colLast">
<div class="block">This class represents the view of loading a portfolio from a csv file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a></td>
<td class="colLast">
<div class="block">This class represents the view of saving an investing plan to a csv file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></td>
<td class="colLast">
<div class="block">This class represents the view of saving a portfolio to a csv file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
