<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:16 PST 2018 -->
<title>controller.commands</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../controller/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/Buy.html" title="class in controller.commands">Buy</a></td>
<td class="colLast">
<div class="block">This class represents a buying behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/BuyByAmount.html" title="class in controller.commands">BuyByAmount</a></td>
<td class="colLast">
<div class="block">This class represents a buying by amount behavior in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/BuyByPercentage.html" title="class in controller.commands">BuyByPercentage</a></td>
<td class="colLast">
<div class="block">This class represents a buying an investing plan behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/Create.html" title="class in controller.commands">Create</a></td>
<td class="colLast">
<div class="block">This class represents a creating an empty portfolio behavior in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/CreateFixed.html" title="class in controller.commands">CreateFixed</a></td>
<td class="colLast">
<div class="block">This class represents a creating an fixed portfolio behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/CreatePercentage.html" title="class in controller.commands">CreatePercentage</a></td>
<td class="colLast">
<div class="block">This class represents a creating an investing plan behavior in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/DetermineCommissionFee.html" title="class in controller.commands">DetermineCommissionFee</a></td>
<td class="colLast">
<div class="block">This class represents a determining fee behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/DetermineCost.html" title="class in controller.commands">DetermineCost</a></td>
<td class="colLast">
<div class="block">This class represents a determining cost behavior in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/DetermineValue.html" title="class in controller.commands">DetermineValue</a></td>
<td class="colLast">
<div class="block">This class represents a determining value behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/GetAllState.html" title="class in controller.commands">GetAllState</a></td>
<td class="colLast">
<div class="block">This class represents a getting all states behavior in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/GetState.html" title="class in controller.commands">GetState</a></td>
<td class="colLast">
<div class="block">This class represents a getting state behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/LoadPercentage.html" title="class in controller.commands">LoadPercentage</a></td>
<td class="colLast">
<div class="block">This class represents a loading investing plan in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a loading portfolio in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/PlotValue.html" title="class in controller.commands">PlotValue</a></td>
<td class="colLast">
<div class="block">This class represents a plotting portfolio's value in a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/commands/SavePercentage.html" title="class in controller.commands">SavePercentage</a></td>
<td class="colLast">
<div class="block">This class represents a saving investing plan behavior in a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a saving portfolio behavior in a controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../controller/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
