<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:16 PST 2018 -->
<title>controller.commands</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../controller/commands/package-summary.html" target="classFrame">controller.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buy.html" title="class in controller.commands" target="classFrame">Buy</a></li>
<li><a href="BuyByAmount.html" title="class in controller.commands" target="classFrame">BuyByAmount</a></li>
<li><a href="BuyByPercentage.html" title="class in controller.commands" target="classFrame">BuyByPercentage</a></li>
<li><a href="Create.html" title="class in controller.commands" target="classFrame">Create</a></li>
<li><a href="CreateFixed.html" title="class in controller.commands" target="classFrame">CreateFixed</a></li>
<li><a href="CreatePercentage.html" title="class in controller.commands" target="classFrame">CreatePercentage</a></li>
<li><a href="DetermineCommissionFee.html" title="class in controller.commands" target="classFrame">DetermineCommissionFee</a></li>
<li><a href="DetermineCost.html" title="class in controller.commands" target="classFrame">DetermineCost</a></li>
<li><a href="DetermineValue.html" title="class in controller.commands" target="classFrame">DetermineValue</a></li>
<li><a href="GetAllState.html" title="class in controller.commands" target="classFrame">GetAllState</a></li>
<li><a href="GetState.html" title="class in controller.commands" target="classFrame">GetState</a></li>
<li><a href="LoadPercentage.html" title="class in controller.commands" target="classFrame">LoadPercentage</a></li>
<li><a href="LoadPortfolio.html" title="class in controller.commands" target="classFrame">LoadPortfolio</a></li>
<li><a href="PlotValue.html" title="class in controller.commands" target="classFrame">PlotValue</a></li>
<li><a href="SavePercentage.html" title="class in controller.commands" target="classFrame">SavePercentage</a></li>
<li><a href="SavePortfolio.html" title="class in controller.commands" target="classFrame">SavePortfolio</a></li>
</ul>
</div>
</body>
</html>
