<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/BuyAmountView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyPercentageView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/BuyView.html" title="class in view">BuyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFixedView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePercentageView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/CreateView.html" title="class in view">CreateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineCostView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineFeeView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineValueView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetAllStateView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetStateView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/GetStateView.html" title="class in view">GetStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#clearInputString--">clearInputString()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Clear the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPercentageView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPortfolioView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePercentageView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePortfolioView.html#clearInputString--">clearInputString()</a></span> - Method in class view.<a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelBuilder.html#commissionFee-double-">commissionFee(double)</a></span> - Method in interface model.<a href="../model/StockModelBuilder.html" title="interface in model">StockModelBuilder</a></dt>
<dd>
<div class="block">This builder method will assign the commission fee in the stock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.StockModelBuilderImpl.html#commissionFee-double-">commissionFee(double)</a></span> - Method in class model.<a href="../model/StockModelImpl.StockModelBuilderImpl.html" title="class in model">StockModelImpl.StockModelBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/package-summary.html">controller.utility</a> - package controller.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/Create.html" title="class in controller.commands"><span class="typeNameLink">Create</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a creating an empty portfolio behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Create.html#Create--">Create()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/Create.html" title="class in controller.commands">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Create.html#create-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">create(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/Create.html" title="class in controller.commands">Create</a></dt>
<dd>
<div class="block">This method will parse the command of creating an empty portfolio.</div>
</dd>
<dt><a href="../controller/commands/CreateFixed.html" title="class in controller.commands"><span class="typeNameLink">CreateFixed</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a creating an fixed portfolio behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateFixed.html#CreateFixed--">CreateFixed()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreateFixed.html" title="class in controller.commands">CreateFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateFixed.html#createFixed-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">createFixed(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/CreateFixed.html" title="class in controller.commands">CreateFixed</a></dt>
<dd>
<div class="block">This method will parse the command of creating an fixed portfolio with a certain investing plan
 of the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedEqualMockTesting--">createFixedEqualMockTesting()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateMockTesting--">createFixedSeparateMockTesting()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateOnGoingMockTesting--">createFixedSeparateOnGoingMockTesting()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateOnGoingMockTesting2--">createFixedSeparateOnGoingMockTesting2()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createFixedView-view.IView-">createFixedView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the createFixedView in the controller.</div>
</dd>
<dt><a href="../view/CreateFixedView.html" title="class in view"><span class="typeNameLink">CreateFixedView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of creating a fixed portfolio with certain buying plan..</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFixedView.html#CreateFixedView-java.lang.String-">CreateFixedView(String)</a></span> - Constructor for class view.<a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><a href="../controller/commands/CreatePercentage.html" title="class in controller.commands"><span class="typeNameLink">CreatePercentage</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a creating an investing plan behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePercentage.html#CreatePercentage--">CreatePercentage()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreatePercentage.html" title="class in controller.commands">CreatePercentage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreatePercentage.html#createPercentage-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">createPercentage(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/CreatePercentage.html" title="class in controller.commands">CreatePercentage</a></dt>
<dd>
<div class="block">This method will parse the command of creating an investing plan and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#createPercentage-java.lang.String-java.util.Map-">createPercentage(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#createPercentage-java.lang.String-java.util.Map-">createPercentage(String, Map&lt;String, Double&gt;)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method creates a buying plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#createPercentage-java.lang.String-java.util.Map-">createPercentage(String, Map&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#createPercentage--">createPercentage()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createPercentageView-view.IView-">createPercentageView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the createPercentageView in the controller.</div>
</dd>
<dt><a href="../view/CreatePercentageView.html" title="class in view"><span class="typeNameLink">CreatePercentageView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of creating an investing plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePercentageView.html#CreatePercentageView-java.lang.String-">CreatePercentageView(String)</a></span> - Constructor for class view.<a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">createPortfolio(String, Map&lt;String, Double&gt;, double, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method create a new empty Portfolio with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">createPortfolio(String, Map&lt;String, Double&gt;, double, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method creates a fixed portfolio with specific buying plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#createPortfolio-java.lang.String-java.util.Map-double-java.lang.String-">createPortfolio(String, Map&lt;String, Double&gt;, double, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlus.html#createPortfolio--">createPortfolio()</a></span> - Method in class model.<a href="../model/StockModelTestPlus.html" title="class in model">StockModelTestPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createView-view.IView-">createView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the createView in the controller.</div>
</dd>
<dt><a href="../view/CreateView.html" title="class in view"><span class="typeNameLink">CreateView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of creating an empty portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreateView.html#CreateView-java.lang.String-">CreateView(String)</a></span> - Constructor for class view.<a href="../view/CreateView.html" title="class in view">CreateView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
