<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../controller/commands/SavePercentage.html" title="class in controller.commands"><span class="typeNameLink">SavePercentage</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a saving investing plan behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePercentage.html#SavePercentage--">SavePercentage()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SavePercentage.html" title="class in controller.commands">SavePercentage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePercentage.html#savePercentage-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">savePercentage(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/SavePercentage.html" title="class in controller.commands">SavePercentage</a></dt>
<dd>
<div class="block">This method will parse the command of saving an investing plan and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#savePercentage--">savePercentage()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#savePercentage-java.lang.String-java.lang.String-">savePercentage(String, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#savePercentage-java.lang.String-java.lang.String-">savePercentage(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will save a buying plan to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#savePercentage-java.lang.String-java.lang.String-">savePercentage(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#savePercentage--">savePercentage()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#savePercentageView-view.IView-">savePercentageView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the savePercentageView in the controller.</div>
</dd>
<dt><a href="../view/SavePercentageView.html" title="class in view"><span class="typeNameLink">SavePercentageView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of saving an investing plan to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SavePercentageView.html#SavePercentageView-java.lang.String-">SavePercentageView(String)</a></span> - Constructor for class view.<a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><a href="../controller/commands/SavePortfolio.html" title="class in controller.commands"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a saving portfolio behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePortfolio.html#SavePortfolio--">SavePortfolio()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePortfolio.html#savePortfolio-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">savePortfolio(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></dt>
<dd>
<div class="block">This method will parse the command of saving portfolio and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#savePortfolio--">savePortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will save a portfolio to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#savePortfolio--">savePortfolio()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#savePortfolioView-view.IView-">savePortfolioView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the savePortfolioView in the controller.</div>
</dd>
<dt><a href="../view/SavePortfolioView.html" title="class in view"><span class="typeNameLink">SavePortfolioView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of saving a portfolio to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SavePortfolioView.html#SavePortfolioView-java.lang.String-">SavePortfolioView(String)</a></span> - Constructor for class view.<a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#searchCode-java.lang.String-">searchCode(String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method asks for the code in the stock market for a given company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#searchCode-java.lang.String-">searchCode(String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#searchCode--">searchCode()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ButtonListener.html#setButtonClickedActionMap-java.util.Map-">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class view.<a href="../view/ButtonListener.html" title="class in view">ButtonListener</a></dt>
<dd>
<div class="block">Set the map for key typed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyAmountView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyPercentageView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/BuyView.html" title="class in view">BuyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFixedView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePercentageView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/CreateView.html" title="class in view">CreateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineCostView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineFeeView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineValueView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetAllStateView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetStateView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/GetStateView.html" title="class in view">GetStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Set the label that is showing what the model stores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPercentageView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPortfolioView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePercentageView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePortfolioView.html#setEchoOutput-java.lang.String-">setEchoOutput(String)</a></span> - Method in class view.<a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardListener.html#setKeyPressedMap-java.util.Map-">setKeyPressedMap(Map&lt;Integer, Runnable&gt;)</a></span> - Method in class view.<a href="../view/KeyboardListener.html" title="class in view">KeyboardListener</a></dt>
<dd>
<div class="block">Set the map for key pressed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardListener.html#setKeyReleasedMap-java.util.Map-">setKeyReleasedMap(Map&lt;Integer, Runnable&gt;)</a></span> - Method in class view.<a href="../view/KeyboardListener.html" title="class in view">KeyboardListener</a></dt>
<dd>
<div class="block">Set the map for key released events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardListener.html#setKeyTypedMap-java.util.Map-">setKeyTypedMap(Map&lt;Character, Runnable&gt;)</a></span> - Method in class view.<a href="../view/KeyboardListener.html" title="class in view">KeyboardListener</a></dt>
<dd>
<div class="block">Set the map for key typed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlus.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/StockModelTestPlus.html" title="class in model">StockModelTestPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#setView-view.IView-">setView(IView)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">This method set the current view of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#setView-view.IView-">setView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">This method set the current view of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommand.html#start-model.StockModel-">start(StockModel)</a></span> - Method in interface controller.<a href="../controller/StockControllerCommand.html" title="interface in controller">StockControllerCommand</a></dt>
<dd>
<div class="block">This method is the main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImpl.html#start-model.StockModel-">start(StockModel)</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImpl.html" title="class in controller">StockControllerCommandImpl</a></dt>
<dd>
<div class="block">This method is the main method of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#startMockTest--">startMockTest()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface defines the data structure of a Stock.</div>
</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This represents the interface of stock controller with gui.</div>
</dd>
<dt><a href="../controller/StockControllerCommand.html" title="interface in controller"><span class="typeNameLink">StockControllerCommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This represents the interface of stock controller.</div>
</dd>
<dt><a href="../controller/StockControllerCommandImpl.html" title="class in controller"><span class="typeNameLink">StockControllerCommandImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents an implementation of a stock command line controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImpl.html#StockControllerCommandImpl-java.lang.Readable-java.lang.Appendable-">StockControllerCommandImpl(Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/StockControllerCommandImpl.html" title="class in controller">StockControllerCommandImpl</a></dt>
<dd>
<div class="block">The constructor of this method.</div>
</dd>
<dt><a href="../controller/StockControllerCommandImplTest.html" title="class in controller"><span class="typeNameLink">StockControllerCommandImplTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#StockControllerCommandImplTest--">StockControllerCommandImplTest()</a></span> - Constructor for class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents an implementation of a stock controller with gui.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl.StockControllerBuilderImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockControllerImplTest.html" title="class in controller"><span class="typeNameLink">StockControllerImplTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImplTest.html#StockControllerImplTest--">StockControllerImplTest()</a></span> - Constructor for class controller.<a href="../controller/StockControllerImplTest.html" title="class in controller">StockControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Modification: make the number of shares to be double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#StockImpl-java.lang.String-double-double-">StockImpl(String, double, double)</a></span> - Constructor for class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">The method construct a new stock with given company's code, shares, and the average price.</div>
</dd>
<dt><a href="../model/StockModel.html" title="interface in model"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface defines a StockModel where user can do some manipulation of stocks he owns.</div>
</dd>
<dt><a href="../model/StockModelBuilder.html" title="interface in model"><span class="typeNameLink">StockModelBuilder</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the builder of a stock model.</div>
</dd>
<dt><a href="../model/StockModelImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class implements the stock Model.</div>
</dd>
<dt><a href="../model/StockModelImpl.StockModelBuilderImpl.html" title="class in model"><span class="typeNameLink">StockModelImpl.StockModelBuilderImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is the builder of this stock model class.</div>
</dd>
<dt><a href="../model/StockModelTest.html" title="class in model"><span class="typeNameLink">StockModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#StockModelTest--">StockModelTest()</a></span> - Constructor for class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModelTestPlus.html" title="class in model"><span class="typeNameLink">StockModelTestPlus</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlus.html#StockModelTestPlus--">StockModelTestPlus()</a></span> - Constructor for class model.<a href="../model/StockModelTestPlus.html" title="class in model">StockModelTestPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModelTestPlusPlus.html" title="class in model"><span class="typeNameLink">StockModelTestPlusPlus</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#StockModelTestPlusPlus--">StockModelTestPlusPlus()</a></span> - Constructor for class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockTest.html" title="class in model"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#StockTest--">StockTest()</a></span> - Constructor for class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
