<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../controller/commands/DetermineCommissionFee.html" title="class in controller.commands"><span class="typeNameLink">DetermineCommissionFee</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a determining fee behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineCommissionFee.html#DetermineCommissionFee--">DetermineCommissionFee()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/DetermineCommissionFee.html" title="class in controller.commands">DetermineCommissionFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineCommissionFee.html#determineCommissionFee-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">determineCommissionFee(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/DetermineCommissionFee.html" title="class in controller.commands">DetermineCommissionFee</a></dt>
<dd>
<div class="block">This method will parse the command of determining an portfolio's fee and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#determineCommissionFee--">determineCommissionFee()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#determineCommissionFee-java.lang.String-">determineCommissionFee(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#determineCommissionFee-java.lang.String-">determineCommissionFee(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will determine the commission fee of a certain portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#determineCommissionFee-java.lang.String-">determineCommissionFee(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#determineCommissionFeeQuit--">determineCommissionFeeQuit()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/DetermineCost.html" title="class in controller.commands"><span class="typeNameLink">DetermineCost</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a determining cost behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineCost.html#DetermineCost--">DetermineCost()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/DetermineCost.html" title="class in controller.commands">DetermineCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineCost.html#determineCost-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">determineCost(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/DetermineCost.html" title="class in controller.commands">DetermineCost</a></dt>
<dd>
<div class="block">This method will parse the command of determining an portfolio's cost and pass it to the
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#determineCost-java.lang.String-">determineCost(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#determineCost-java.lang.String-">determineCost(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method determines the total costs of all stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#determineCost-java.lang.String-">determineCost(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#determineCost--">determineCost()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineCostView-view.IView-">determineCostView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the determineCostView in the controller.</div>
</dd>
<dt><a href="../view/DetermineCostView.html" title="class in view"><span class="typeNameLink">DetermineCostView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of determining a portfolio's cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineCostView.html#DetermineCostView-java.lang.String-">DetermineCostView(String)</a></span> - Constructor for class view.<a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineFeeView-view.IView-">determineFeeView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the determineFeeView in the controller.</div>
</dd>
<dt><a href="../view/DetermineFeeView.html" title="class in view"><span class="typeNameLink">DetermineFeeView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of determining a portfolio's fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineFeeView.html#DetermineFeeView-java.lang.String-">DetermineFeeView(String)</a></span> - Constructor for class view.<a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><a href="../controller/commands/DetermineValue.html" title="class in controller.commands"><span class="typeNameLink">DetermineValue</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a determining value behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineValue.html#DetermineValue--">DetermineValue()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/DetermineValue.html" title="class in controller.commands">DetermineValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DetermineValue.html#determineValue-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">determineValue(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/DetermineValue.html" title="class in controller.commands">DetermineValue</a></dt>
<dd>
<div class="block">This method will parse the command of determining an portfolio's value on a certain date and
 pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#determineValue-java.lang.String-java.lang.String-">determineValue(String, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#determineValue-java.lang.String-java.lang.String-">determineValue(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method determines the value of all stocks in a portfolio at a certain date..</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#determineValue-java.lang.String-java.lang.String-">determineValue(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#determineValue--">determineValue()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#determineValuePlot-java.lang.String-">determineValuePlot(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#determineValuePlot-java.lang.String-">determineValuePlot(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will get you a portfolio's value in the last 12 months for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#determineValuePlot-java.lang.String-">determineValuePlot(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#determineValuePlot--">determineValuePlot()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineValueView-view.IView-">determineValueView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the determineValueView in the controller.</div>
</dd>
<dt><a href="../view/DetermineValueView.html" title="class in view"><span class="typeNameLink">DetermineValueView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of determining a portfolio's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineValueView.html#DetermineValueView-java.lang.String-">DetermineValueView(String)</a></span> - Constructor for class view.<a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">dollarCostAverage(String, Map&lt;String, Double&gt;, double, String, String, int)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">dollarCostAverage(String, Map&lt;String, Double&gt;, double, String, String, int)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method creates a fixed portfolio with specific buying plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#dollarCostAverage-java.lang.String-java.util.Map-double-java.lang.String-java.lang.String-int-">dollarCostAverage(String, Map&lt;String, Double&gt;, double, String, String, int)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlus.html#dollarCostAverageAndCommissionFee--">dollarCostAverageAndCommissionFee()</a></span> - Method in class model.<a href="../model/StockModelTestPlus.html" title="class in model">StockModelTestPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
