<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#build--">build()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will build the controller for you.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelBuilder.html#build--">build()</a></span> - Method in interface model.<a href="../model/StockModelBuilder.html" title="interface in model">StockModelBuilder</a></dt>
<dd>
<div class="block">This method actually do the construction of the stock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.StockModelBuilderImpl.html#build--">build()</a></span> - Method in class model.<a href="../model/StockModelImpl.StockModelBuilderImpl.html" title="class in model">StockModelImpl.StockModelBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ButtonListener.html" title="class in view"><span class="typeNameLink">ButtonListener</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class separates the button listener from the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ButtonListener.html#ButtonListener--">ButtonListener()</a></span> - Constructor for class view.<a href="../view/ButtonListener.html" title="class in view">ButtonListener</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><a href="../controller/commands/Buy.html" title="class in controller.commands"><span class="typeNameLink">Buy</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a buying behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Buy.html#Buy--">Buy()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/Buy.html" title="class in controller.commands">Buy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Buy.html#buy-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">buy(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/Buy.html" title="class in controller.commands">Buy</a></dt>
<dd>
<div class="block">This method will parse the command of buying a certain stock by shares into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">buy(String, String, double, String, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">buy(String, String, double, String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method buys some stock in the market and add them to a designated Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#buy-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">buy(String, String, double, String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#buy--">buy()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyAmountView-view.IView-">buyAmountView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the buyAmountView in the controller.</div>
</dd>
<dt><a href="../view/BuyAmountView.html" title="class in view"><span class="typeNameLink">BuyAmountView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of buying a stock by amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyAmountView.html#BuyAmountView-java.lang.String-">BuyAmountView(String)</a></span> - Constructor for class view.<a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><a href="../controller/commands/BuyByAmount.html" title="class in controller.commands"><span class="typeNameLink">BuyByAmount</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a buying by amount behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuyByAmount.html#BuyByAmount--">BuyByAmount()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/BuyByAmount.html" title="class in controller.commands">BuyByAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuyByAmount.html#buyByAmount-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">buyByAmount(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/BuyByAmount.html" title="class in controller.commands">BuyByAmount</a></dt>
<dd>
<div class="block">This method will parse the command of buying a certain stock by amount of money into a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">buyByAmount(String, String, double, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">buyByAmount(String, String, double, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method buys some stock in the market by certain amount and add them to a designated
 Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#buyByAmount-java.lang.String-java.lang.String-double-java.lang.String-">buyByAmount(String, String, double, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#buyByAmount--">buyByAmount()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/BuyByPercentage.html" title="class in controller.commands"><span class="typeNameLink">BuyByPercentage</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a buying an investing plan behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuyByPercentage.html#BuyByPercentage--">BuyByPercentage()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/BuyByPercentage.html" title="class in controller.commands">BuyByPercentage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuyByPercentage.html#buyByPercentage-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">buyByPercentage(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/BuyByPercentage.html" title="class in controller.commands">BuyByPercentage</a></dt>
<dd>
<div class="block">This method will parse the command of buying a certain investing plan by amount of money on an
 certain date into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentage--">buyByPercentage()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">buyByPercentage(String, String, double, String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">buyByPercentage(String, String, double, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will buy a fixed portfolio with an amount of money on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#buyByPercentage-java.lang.String-java.lang.String-double-java.lang.String-">buyByPercentage(String, String, double, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlus.html#buyByPercentage--">buyByPercentage()</a></span> - Method in class model.<a href="../model/StockModelTestPlus.html" title="class in model">StockModelTestPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit--">buyByPercentageQuit()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit2--">buyByPercentageQuit2()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit3--">buyByPercentageQuit3()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit4--">buyByPercentageQuit4()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyPercentageView-view.IView-">buyPercentageView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the buyPercentageView in the controller.</div>
</dd>
<dt><a href="../view/BuyPercentageView.html" title="class in view"><span class="typeNameLink">BuyPercentageView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of buying an investing plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyPercentageView.html#BuyPercentageView-java.lang.String-">BuyPercentageView(String)</a></span> - Constructor for class view.<a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyView-view.IView-">buyView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the buyView in the controller.</div>
</dd>
<dt><a href="../view/BuyView.html" title="class in view"><span class="typeNameLink">BuyView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of buying a stock by shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyView.html#BuyView-java.lang.String-">BuyView(String)</a></span> - Constructor for class view.<a href="../view/BuyView.html" title="class in view">BuyView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
