<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../controller/commands/LoadPercentage.html" title="class in controller.commands"><span class="typeNameLink">LoadPercentage</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a loading investing plan in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadPercentage.html#LoadPercentage--">LoadPercentage()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/LoadPercentage.html" title="class in controller.commands">LoadPercentage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadPercentage.html#loadPercentage-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">loadPercentage(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/LoadPercentage.html" title="class in controller.commands">LoadPercentage</a></dt>
<dd>
<div class="block">This method will parse the command of loading an investing plan and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPercentage--">loadPercentage()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#loadPercentage-java.lang.String-">loadPercentage(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#loadPercentage-java.lang.String-">loadPercentage(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will load a buying plan from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#loadPercentage-java.lang.String-">loadPercentage(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#loadPercentage--">loadPercentage()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPercentage2--">loadPercentage2()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#loadPercentageView-view.IView-">loadPercentageView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the loadPercentageView in the controller.</div>
</dd>
<dt><a href="../view/LoadPercentageView.html" title="class in view"><span class="typeNameLink">LoadPercentageView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of loading an investing plan from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPercentageView.html#LoadPercentageView-java.lang.String-">LoadPercentageView(String)</a></span> - Constructor for class view.<a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><a href="../controller/commands/LoadPortfolio.html" title="class in controller.commands"><span class="typeNameLink">LoadPortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a loading portfolio in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadPortfolio.html#LoadPortfolio--">LoadPortfolio()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadPortfolio.html#loadPortfolio-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">loadPortfolio(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></dt>
<dd>
<div class="block">This method will parse the command of loading a portfolio and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPortfolio--">loadPortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#loadPortfolio-java.lang.String-">loadPortfolio(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#loadPortfolio-java.lang.String-">loadPortfolio(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">This method will load a portfolio from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#loadPortfolio-java.lang.String-">loadPortfolio(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTestPlusPlus.html#loadPortfolio--">loadPortfolio()</a></span> - Method in class model.<a href="../model/StockModelTestPlusPlus.html" title="class in model">StockModelTestPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPortfolio2--">loadPortfolio2()</a></span> - Method in class controller.<a href="../controller/StockControllerCommandImplTest.html" title="class in controller">StockControllerCommandImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#loadPortfolioView-view.IView-">loadPortfolioView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the loadPortfolioView in the controller.</div>
</dd>
<dt><a href="../view/LoadPortfolioView.html" title="class in view"><span class="typeNameLink">LoadPortfolioView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of loading a portfolio from a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPortfolioView.html#LoadPortfolioView-java.lang.String-">LoadPortfolioView(String)</a></span> - Constructor for class view.<a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
