<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/commands/GetAllState.html" title="class in controller.commands"><span class="typeNameLink">GetAllState</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a getting all states behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetAllState.html#GetAllState--">GetAllState()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetAllState.html" title="class in controller.commands">GetAllState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetAllState.html#getAllState-model.StockModel-java.lang.Appendable-">getAllState(StockModel, Appendable)</a></span> - Static method in class controller.commands.<a href="../controller/commands/GetAllState.html" title="class in controller.commands">GetAllState</a></dt>
<dd>
<div class="block">This method will call model's method of getting all portfolios' states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#getAllStateView-view.IView-">getAllStateView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the getAllStateView in the controller.</div>
</dd>
<dt><a href="../view/GetAllStateView.html" title="class in view"><span class="typeNameLink">GetAllStateView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of getting all portfolio's states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GetAllStateView.html#GetAllStateView-java.lang.String-">GetAllStateView(String)</a></span> - Constructor for class view.<a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getAverageBuyInPrice--">getAverageBuyInPrice()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">The method gets the current average by-in prices for all the share owned for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getAverageBuyInPrice--">getAverageBuyInPrice()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#getAverageBuyInPrice--">getAverageBuyInPrice()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#getBuilder--">getBuilder()</a></span> - Static method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">This method will get you the builder of this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getBuilder--">getBuilder()</a></span> - Static method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>
<div class="block">This will get you the builder of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getClosePrice-java.lang.String-java.lang.String-">getClosePrice(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method gets the close price of a share of the stock of a company in a certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getClosePrice-java.lang.String-java.lang.String-">getClosePrice(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#getClosePrice--">getClosePrice()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCode--">getCode()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">The method gets the company's code of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getCode--">getCode()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#getCode--">getCode()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCurrentState--">getCurrentState()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">The method prints out the information of a stock by a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getCurrentState--">getCurrentState()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#getCurrentState--">getCurrentState()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getHighPrice-java.lang.String-java.lang.String-">getHighPrice(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method gets the high price of a share of the stock of a company in a certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getHighPrice-java.lang.String-java.lang.String-">getHighPrice(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#getHighPrice--">getHighPrice()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyAmountView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/BuyAmountView.html" title="class in view">BuyAmountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyPercentageView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/BuyPercentageView.html" title="class in view">BuyPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/BuyView.html" title="class in view">BuyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateFixedView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/CreateFixedView.html" title="class in view">CreateFixedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePercentageView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/CreatePercentageView.html" title="class in view">CreatePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/CreateView.html" title="class in view">CreateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineCostView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/DetermineCostView.html" title="class in view">DetermineCostView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineFeeView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/DetermineFeeView.html" title="class in view">DetermineFeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineValueView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetAllStateView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/GetAllStateView.html" title="class in view">GetAllStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GetStateView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/GetStateView.html" title="class in view">GetStateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getInputString--">getInputString()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Get the string from the text field and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPercentageView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/LoadPercentageView.html" title="class in view">LoadPercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoadPortfolioView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/LoadPortfolioView.html" title="class in view">LoadPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePercentageView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/SavePercentageView.html" title="class in view">SavePercentageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SavePortfolioView.html#getInputString--">getInputString()</a></span> - Method in class view.<a href="../view/SavePortfolioView.html" title="class in view">SavePortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getInstance--">getInstance()</a></span> - Static method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>
<div class="block">The public static function ensures there are only one instance of AlphaVantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getLowPrice-java.lang.String-java.lang.String-">getLowPrice(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method gets the low price of a share of the stock of a company in a certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getLowPrice-java.lang.String-java.lang.String-">getLowPrice(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#getLowPrice--">getLowPrice()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getOpenPrice-java.lang.String-java.lang.String-">getOpenPrice(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method gets the open price of a share of the stock of a company in a certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getOpenPrice-java.lang.String-java.lang.String-">getOpenPrice(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#getOpenPrice--">getOpenPrice()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DetermineValueView.html#getPlotInputString--">getPlotInputString()</a></span> - Method in class view.<a href="../view/DetermineValueView.html" title="class in view">DetermineValueView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#getPortfolioState--">getPortfolioState()</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockStockModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class model.<a href="../model/MockStockModel.html" title="class in model">MockStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getPortfolioState--">getPortfolioState()</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method gets the information of all Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">The method gets the information of a Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getPortfolioState--">getPortfolioState()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getPortfolioState-java.lang.String-">getPortfolioState(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#getPortfolioState--">getPortfolioState()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelTest.html#getPortfolioState1--">getPortfolioState1()</a></span> - Method in class model.<a href="../model/StockModelTest.html" title="class in model">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getPrice-java.lang.String-java.lang.String-java.lang.String-">getPrice(String, String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">This method get a certain type of price of a share in a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getPrice-java.lang.String-java.lang.String-java.lang.String-">getPrice(String, String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getShares--">getShares()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">The method gets the number of shares of the current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getShares--">getShares()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#getShares--">getShares()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/GetState.html" title="class in controller.commands"><span class="typeNameLink">GetState</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a getting state behavior in a controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetState.html#GetState--">GetState()</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetState.html" title="class in controller.commands">GetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetState.html#getState-model.StockModel-java.util.Scanner-java.lang.Appendable-boolean-">getState(StockModel, Scanner, Appendable, boolean)</a></span> - Static method in class controller.commands.<a href="../controller/commands/GetState.html" title="class in controller.commands">GetState</a></dt>
<dd>
<div class="block">This method will parse the command of getting an portfolio's state and pass it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#getStateView-view.IView-">getStateView(IView)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></dt>
<dd>
<div class="block">This method will set up the getStateView in the controller.</div>
</dd>
<dt><a href="../view/GetStateView.html" title="class in view"><span class="typeNameLink">GetStateView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view of getting a portfolio's states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GetStateView.html#GetStateView-java.lang.String-">GetStateView(String)</a></span> - Constructor for class view.<a href="../view/GetStateView.html" title="class in view">GetStateView</a></dt>
<dd>
<div class="block">This is the constructor of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#getVolume-java.lang.String-java.lang.String-">getVolume(String, String)</a></span> - Method in interface model.<a href="../model/AlphaVantage.html" title="interface in model">AlphaVantage</a></dt>
<dd>
<div class="block">The method gets the volume of a share of the stock of a company in a certain day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImpl.html#getVolume-java.lang.String-java.lang.String-">getVolume(String, String)</a></span> - Method in class model.<a href="../model/AlphaVantageImpl.html" title="class in model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageImplTest.html#getVolume--">getVolume()</a></span> - Method in class model.<a href="../model/AlphaVantageImplTest.html" title="class in model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
