<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:14 PST 2018 -->
<title>StockControllerImpl.StockControllerBuilderImpl</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerImpl.StockControllerBuilderImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StockControllerImplTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockControllerImpl.StockControllerBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="StockControllerImpl.StockControllerBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class StockControllerImpl.StockControllerBuilderImpl" class="title">Class StockControllerImpl.StockControllerBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StockControllerImpl.StockControllerBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StockControllerImpl.StockControllerBuilderImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controller/StockController.html" title="interface in controller">StockController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#build--">build</a></span>()</code>
<div class="block">This method will build the controller for you.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyAmountView-view.IView-">buyAmountView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyAmountView)</code>
<div class="block">This method will set up the buyAmountView in the controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyPercentageView-view.IView-">buyPercentageView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyPercentageView)</code>
<div class="block">This method will set up the buyPercentageView in the controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#buyView-view.IView-">buyView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyView)</code>
<div class="block">This method will set up the buyView in the controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createFixedView-view.IView-">createFixedView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createFixedView)</code>
<div class="block">This method will set up the createFixedView in the controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createPercentageView-view.IView-">createPercentageView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createPercentageView)</code>
<div class="block">This method will set up the createPercentageView in the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#createView-view.IView-">createView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createView)</code>
<div class="block">This method will set up the createView in the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineCostView-view.IView-">determineCostView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineCostView)</code>
<div class="block">This method will set up the determineCostView in the controller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineFeeView-view.IView-">determineFeeView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineFeeView)</code>
<div class="block">This method will set up the determineFeeView in the controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#determineValueView-view.IView-">determineValueView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineValueView)</code>
<div class="block">This method will set up the determineValueView in the controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#getAllStateView-view.IView-">getAllStateView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;getAllStateView)</code>
<div class="block">This method will set up the getAllStateView in the controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#getStateView-view.IView-">getStateView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;getStateView)</code>
<div class="block">This method will set up the getStateView in the controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#loadPercentageView-view.IView-">loadPercentageView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;loadPercentageView)</code>
<div class="block">This method will set up the loadPercentageView in the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#loadPortfolioView-view.IView-">loadPortfolioView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;loadPortfolioView)</code>
<div class="block">This method will set up the loadPortfolioView in the controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#mainView-view.IView-">mainView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;mainView)</code>
<div class="block">This method will set up the main view in the controller.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#model-model.StockModel-">model</a></span>(<a href="../model/StockModel.html" title="interface in model">StockModel</a>&nbsp;model)</code>
<div class="block">This method will set up the model in the controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#savePercentageView-view.IView-">savePercentageView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;savePercentageView)</code>
<div class="block">This method will set up the savePercentageView in the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html#savePortfolioView-view.IView-">savePortfolioView</a></span>(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;savePortfolioView)</code>
<div class="block">This method will set up the savePortfolioView in the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="model-model.StockModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;model(<a href="../model/StockModel.html" title="interface in model">StockModel</a>&nbsp;model)</pre>
<div class="block">This method will set up the model in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="mainView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;mainView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;mainView)</pre>
<div class="block">This method will set up the main view in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainView</code> - the mainView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="createView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;createView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createView)</pre>
<div class="block">This method will set up the createView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createView</code> - the createView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="getAllStateView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStateView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;getAllStateView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;getAllStateView)</pre>
<div class="block">This method will set up the getAllStateView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getAllStateView</code> - the getAllStateView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="getStateView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;getStateView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;getStateView)</pre>
<div class="block">This method will set up the getStateView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getStateView</code> - the getStateView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="determineCostView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCostView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;determineCostView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineCostView)</pre>
<div class="block">This method will set up the determineCostView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>determineCostView</code> - the determineCostView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="determineFeeView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFeeView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;determineFeeView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineFeeView)</pre>
<div class="block">This method will set up the determineFeeView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>determineFeeView</code> - the determineFeeView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="determineValueView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineValueView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;determineValueView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;determineValueView)</pre>
<div class="block">This method will set up the determineValueView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>determineValueView</code> - the determineValueView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="buyView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;buyView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyView)</pre>
<div class="block">This method will set up the buyView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyView</code> - the buyView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="buyPercentageView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPercentageView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;buyPercentageView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyPercentageView)</pre>
<div class="block">This method will set up the buyPercentageView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyPercentageView</code> - the buyPercentageView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="buyAmountView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAmountView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;buyAmountView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;buyAmountView)</pre>
<div class="block">This method will set up the buyAmountView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyAmountView</code> - the buyAmountView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="createFixedView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;createFixedView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createFixedView)</pre>
<div class="block">This method will set up the createFixedView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createFixedView</code> - the createFixedView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="createPercentageView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPercentageView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;createPercentageView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;createPercentageView)</pre>
<div class="block">This method will set up the createPercentageView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createPercentageView</code> - the createPercentageView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="savePortfolioView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;savePortfolioView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;savePortfolioView)</pre>
<div class="block">This method will set up the savePortfolioView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savePortfolioView</code> - the savePortfolioView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="savePercentageView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePercentageView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;savePercentageView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;savePercentageView)</pre>
<div class="block">This method will set up the savePercentageView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savePercentageView</code> - the savePercentageView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="loadPortfolioView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolioView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;loadPortfolioView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;loadPortfolioView)</pre>
<div class="block">This method will set up the loadPortfolioView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadPortfolioView</code> - the loadPortfolioView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="loadPercentageView-view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPercentageView</h4>
<pre>public&nbsp;<a href="../controller/StockControllerImpl.StockControllerBuilderImpl.html" title="class in controller">StockControllerImpl.StockControllerBuilderImpl</a>&nbsp;loadPercentageView(<a href="../view/IView.html" title="interface in view">IView</a>&nbsp;loadPercentageView)</pre>
<div class="block">This method will set up the loadPercentageView in the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadPercentageView</code> - the loadPercentageView you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder implementation</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../controller/StockController.html" title="interface in controller">StockController</a>&nbsp;build()
                      throws java.lang.Exception</pre>
<div class="block">This method will build the controller for you. This is the builder pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StockController build by the builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StockControllerImplTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockControllerImpl.StockControllerBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="StockControllerImpl.StockControllerBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
