<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:14 PST 2018 -->
<title>StockControllerCommandImplTest</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerCommandImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/StockControllerCommandImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockControllerCommandImplTest.html" target="_top">Frames</a></li>
<li><a href="StockControllerCommandImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class StockControllerCommandImplTest" class="title">Class StockControllerCommandImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StockControllerCommandImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockControllerCommandImplTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#StockControllerCommandImplTest--">StockControllerCommandImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentage--">buyByPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit--">buyByPercentageQuit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit2--">buyByPercentageQuit2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit3--">buyByPercentageQuit3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#buyByPercentageQuit4--">buyByPercentageQuit4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedEqualMockTesting--">createFixedEqualMockTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateMockTesting--">createFixedSeparateMockTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateOnGoingMockTesting--">createFixedSeparateOnGoingMockTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#createFixedSeparateOnGoingMockTesting2--">createFixedSeparateOnGoingMockTesting2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#determineCommissionFee--">determineCommissionFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#determineCommissionFeeQuit--">determineCommissionFeeQuit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPercentage--">loadPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPercentage2--">loadPercentage2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPortfolio--">loadPortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#loadPortfolio2--">loadPortfolio2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitDetermineCost--">quitDetermineCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitDetermineValue--">quitDetermineValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitDetermineValue2--">quitDetermineValue2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitDetermineValue3--">quitDetermineValue3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitTesting--">quitTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuying--">quitWhenBuying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuying2--">quitWhenBuying2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuying3--">quitWhenBuying3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuyingByAmount--">quitWhenBuyingByAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuyingByAmount2--">quitWhenBuyingByAmount2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenBuyingByAmount3--">quitWhenBuyingByAmount3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenCreating--">quitWhenCreating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenSavePercentage--">quitWhenSavePercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenSavePercentage2--">quitWhenSavePercentage2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenSavePortfolio--">quitWhenSavePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#quitWhenSavePortfolio2--">quitWhenSavePortfolio2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#realCreateFixedTesting--">realCreateFixedTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#realTesting--">realTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#savePercentage--">savePercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#savePortfolio--">savePortfolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockControllerCommandImplTest.html#startMockTest--">startMockTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockControllerCommandImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerCommandImplTest</h4>
<pre>public&nbsp;StockControllerCommandImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMockTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMockTest</h4>
<pre>public&nbsp;void&nbsp;startMockTest()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFixedEqualMockTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedEqualMockTesting</h4>
<pre>public&nbsp;void&nbsp;createFixedEqualMockTesting()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFixedSeparateMockTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedSeparateMockTesting</h4>
<pre>public&nbsp;void&nbsp;createFixedSeparateMockTesting()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFixedSeparateOnGoingMockTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedSeparateOnGoingMockTesting</h4>
<pre>public&nbsp;void&nbsp;createFixedSeparateOnGoingMockTesting()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFixedSeparateOnGoingMockTesting2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedSeparateOnGoingMockTesting2</h4>
<pre>public&nbsp;void&nbsp;createFixedSeparateOnGoingMockTesting2()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenCreating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenCreating</h4>
<pre>public&nbsp;void&nbsp;quitWhenCreating()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuying</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuying()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuying2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuying2</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuying2()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuying3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuying3</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuying3()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuyingByAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuyingByAmount</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuyingByAmount()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuyingByAmount2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuyingByAmount2</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuyingByAmount2()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenBuyingByAmount3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenBuyingByAmount3</h4>
<pre>public&nbsp;void&nbsp;quitWhenBuyingByAmount3()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitDetermineCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitDetermineCost</h4>
<pre>public&nbsp;void&nbsp;quitDetermineCost()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitDetermineValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitDetermineValue</h4>
<pre>public&nbsp;void&nbsp;quitDetermineValue()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitDetermineValue2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitDetermineValue2</h4>
<pre>public&nbsp;void&nbsp;quitDetermineValue2()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitDetermineValue3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitDetermineValue3</h4>
<pre>public&nbsp;void&nbsp;quitDetermineValue3()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitTesting</h4>
<pre>public&nbsp;void&nbsp;quitTesting()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="determineCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCommissionFee</h4>
<pre>public&nbsp;void&nbsp;determineCommissionFee()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="determineCommissionFeeQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCommissionFeeQuit</h4>
<pre>public&nbsp;void&nbsp;determineCommissionFeeQuit()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyByPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentage</h4>
<pre>public&nbsp;void&nbsp;buyByPercentage()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyByPercentageQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentageQuit</h4>
<pre>public&nbsp;void&nbsp;buyByPercentageQuit()
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyByPercentageQuit2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentageQuit2</h4>
<pre>public&nbsp;void&nbsp;buyByPercentageQuit2()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyByPercentageQuit3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentageQuit3</h4>
<pre>public&nbsp;void&nbsp;buyByPercentageQuit3()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyByPercentageQuit4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyByPercentageQuit4</h4>
<pre>public&nbsp;void&nbsp;buyByPercentageQuit4()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="savePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenSavePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenSavePortfolio</h4>
<pre>public&nbsp;void&nbsp;quitWhenSavePortfolio()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenSavePortfolio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenSavePortfolio2</h4>
<pre>public&nbsp;void&nbsp;quitWhenSavePortfolio2()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="savePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePercentage</h4>
<pre>public&nbsp;void&nbsp;savePercentage()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenSavePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenSavePercentage</h4>
<pre>public&nbsp;void&nbsp;quitWhenSavePercentage()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="quitWhenSavePercentage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitWhenSavePercentage2</h4>
<pre>public&nbsp;void&nbsp;quitWhenSavePercentage2()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre>public&nbsp;void&nbsp;loadPortfolio()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPortfolio2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio2</h4>
<pre>public&nbsp;void&nbsp;loadPortfolio2()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPercentage</h4>
<pre>public&nbsp;void&nbsp;loadPercentage()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadPercentage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPercentage2</h4>
<pre>public&nbsp;void&nbsp;loadPercentage2()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="realCreateFixedTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realCreateFixedTesting</h4>
<pre>public&nbsp;void&nbsp;realCreateFixedTesting()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="realTesting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realTesting</h4>
<pre>public&nbsp;void&nbsp;realTesting()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/StockControllerCommandImpl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockControllerCommandImplTest.html" target="_top">Frames</a></li>
<li><a href="StockControllerCommandImplTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
