<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 05 14:56:17 PST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.BuyAmountView">
<!--   -->
</a>
<h3>Class <a href="view/BuyAmountView.html" title="class in view">view.BuyAmountView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>javax.swing.JTextField companyName</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.BuyPercentageView">
<!--   -->
</a>
<h3>Class <a href="view/BuyPercentageView.html" title="class in view">view.BuyPercentageView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>percentagesName</h4>
<pre>javax.swing.JTextField percentagesName</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.BuyView">
<!--   -->
</a>
<h3>Class <a href="view/BuyView.html" title="class in view">view.BuyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>companyName</h4>
<pre>javax.swing.JTextField companyName</pre>
</li>
<li class="blockList">
<h4>shares</h4>
<pre>javax.swing.JTextField shares</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreateFixedView">
<!--   -->
</a>
<h3>Class <a href="view/CreateFixedView.html" title="class in view">view.CreateFixedView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>equal</h4>
<pre>javax.swing.JTextField equal</pre>
</li>
<li class="blockList">
<h4>companyNumber</h4>
<pre>javax.swing.JTextField companyNumber</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>onGoing</h4>
<pre>javax.swing.JTextField onGoing</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JTextField interval</pre>
</li>
<li class="blockList">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
<li class="blockListLast">
<h4>companyNameSet</h4>
<pre>javax.swing.JTextArea companyNameSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreatePercentageView">
<!--   -->
</a>
<h3>Class <a href="view/CreatePercentageView.html" title="class in view">view.CreatePercentageView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>percentageName</h4>
<pre>javax.swing.JTextField percentageName</pre>
</li>
<li class="blockList">
<h4>equal</h4>
<pre>javax.swing.JTextField equal</pre>
</li>
<li class="blockList">
<h4>companyNumber</h4>
<pre>javax.swing.JTextField companyNumber</pre>
</li>
<li class="blockList">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
<li class="blockListLast">
<h4>companyNameSet</h4>
<pre>javax.swing.JTextArea companyNameSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreateView">
<!--   -->
</a>
<h3>Class <a href="view/CreateView.html" title="class in view">view.CreateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DetermineCostView">
<!--   -->
</a>
<h3>Class <a href="view/DetermineCostView.html" title="class in view">view.DetermineCostView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DetermineFeeView">
<!--   -->
</a>
<h3>Class <a href="view/DetermineFeeView.html" title="class in view">view.DetermineFeeView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DetermineValueView">
<!--   -->
</a>
<h3>Class <a href="view/DetermineValueView.html" title="class in view">view.DetermineValueView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>plotButton</h4>
<pre>javax.swing.JButton plotButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GetAllStateView">
<!--   -->
</a>
<h3>Class <a href="view/GetAllStateView.html" title="class in view">view.GetAllStateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GetStateView">
<!--   -->
</a>
<h3>Class <a href="view/GetStateView.html" title="class in view">view.GetStateView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>getAllStateButton</h4>
<pre>javax.swing.JButton getAllStateButton</pre>
</li>
<li class="blockList">
<h4>getStateButton</h4>
<pre>javax.swing.JButton getStateButton</pre>
</li>
<li class="blockList">
<h4>determineCostButton</h4>
<pre>javax.swing.JButton determineCostButton</pre>
</li>
<li class="blockList">
<h4>determineFeeButton</h4>
<pre>javax.swing.JButton determineFeeButton</pre>
</li>
<li class="blockList">
<h4>determineValueButton</h4>
<pre>javax.swing.JButton determineValueButton</pre>
</li>
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>buyPercentageButton</h4>
<pre>javax.swing.JButton buyPercentageButton</pre>
</li>
<li class="blockList">
<h4>buyAmountButton</h4>
<pre>javax.swing.JButton buyAmountButton</pre>
</li>
<li class="blockList">
<h4>createFixedButton</h4>
<pre>javax.swing.JButton createFixedButton</pre>
</li>
<li class="blockList">
<h4>createPercentageButton</h4>
<pre>javax.swing.JButton createPercentageButton</pre>
</li>
<li class="blockList">
<h4>savePortfolioButton</h4>
<pre>javax.swing.JButton savePortfolioButton</pre>
</li>
<li class="blockList">
<h4>savePercentageButton</h4>
<pre>javax.swing.JButton savePercentageButton</pre>
</li>
<li class="blockList">
<h4>loadPortfolioButton</h4>
<pre>javax.swing.JButton loadPortfolioButton</pre>
</li>
<li class="blockList">
<h4>loadPercentageButton</h4>
<pre>javax.swing.JButton loadPercentageButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LoadPercentageView">
<!--   -->
</a>
<h3>Class <a href="view/LoadPercentageView.html" title="class in view">view.LoadPercentageView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LoadPortfolioView">
<!--   -->
</a>
<h3>Class <a href="view/LoadPortfolioView.html" title="class in view">view.LoadPortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SavePercentageView">
<!--   -->
</a>
<h3>Class <a href="view/SavePercentageView.html" title="class in view">view.SavePercentageView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>percentageName</h4>
<pre>javax.swing.JTextField percentageName</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SavePortfolioView">
<!--   -->
</a>
<h3>Class <a href="view/SavePortfolioView.html" title="class in view">view.SavePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockListLast">
<h4>sTextArea</h4>
<pre>javax.swing.JTextArea sTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
